[Beer List]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = @d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.charting.chart = pie
display.visualizations.show = 0
request.ui_dispatch_app = beergeek
request.ui_dispatch_view = search
search = index=beergeek | dedup checkin_id | table beer.beer_name beer.beer_style beer.beer_abv created_at checkin_id | sort - checkin_id

[Compare Users]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = visualizations
display.page.search.mode = verbose
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = area
request.ui_dispatch_app = beergeek
request.ui_dispatch_view = search
search = index=beergeek sourcetype=untappd_checkins  | timechart span=1d count by user.first_name

[User Stats]
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = beergeek
request.ui_dispatch_view = search
search = index=beergeek sourcetype=untappd_user | head 1 | table response.user.stats.total_badges response.user.stats.total_beers response.user.stats.total_checkins response.user.stats.total_created_beers response.user.stats.total_followings response.user.stats.total_friends response.user.stats.total_photos | transpose

[map building]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = visualizations
display.page.search.mode = verbose
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = line
display.visualizations.mapping.choroplethLayer.colorBins = 9
display.visualizations.mapping.map.center = (38.2,-93.21)
display.visualizations.mapping.map.zoom = 4
display.visualizations.mapping.type = choropleth
display.visualizations.type = mapping
request.ui_dispatch_app = beergeek
request.ui_dispatch_view = search
search = index=beergeek sourcetype=untappd_checkins user.user_name=noisufnoc brewery.location.brewery_state="*" | lookup geo_attr_us_states.csv state_code as brewery.location.brewery_state OUTPUT state_name | stats count by state_name | geom geo_us_states featureIdField=state_name
